<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
        <title>SpiderShiba Inu</title>
    </head>
    <body>
        <img src="img/bg-image.jpg" alt="img" class="shape__bg">

        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo"><img src="img/logo.svg" alt="logo">SpiderShiba Inu</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">About us</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Games</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Contact us</a></li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>

            </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-4-line"></i>
                </div>
           </nav>
        </header>

        <main class="main">

            <section class="home section" id="home">
                <div class="shape__small"></div>
                <div class="shape__big"></div>

                <div class="home__container container grid">
                    <div class="home__data">
                        <h1 class="home__title">
                            Who is mr. ?<span>Spidershiba Inu</span>
                            <img src="img/blue-star.svg" alt="img" class="home__title-img-1">
                            <img src="img/red-star.svg" alt="img" class="home__title-img-2">
                        </h1>

                        <p class="home__description">it’s a hybrid of Shiba and Spiderman.... but </p>

                        <a href="#" class="button">Join Community</a>
                    </div>

                    <img src="img/spidershiba-img.svg" alt="img" class="home__img">

                    <img src="img/zombie.svg" alt="img" class="home__tree-1">
                    <img src="img/pic-girl.svg" alt="img" class="home__tree-2">
                </div>
            </section>

            <!-- category -->
            <section class="category section">
                <div class="shape__small"></div>
                <h2 class="section__title">How It Works!</h2>

               <div class="category__container container grid">
                    <div class="category__card">
                        <img src="img/avatar-1.svg" alt="img" class="category__img">

                        <h3 class="category__title">Simp NFTs</h3>
                        <p class="category__description">Every original minter of a Queen gets airdropped 1 suit NFT
                            Choose to turn him to warrior or slave simp
                            Use your slave simps for PVE or warrior simps for PVP</p>

                        <img src="img/planet-01.svg" alt="img" class="category__star">
                    </div>

                    <div class="category__card">
                        <img src="img/avatar-2.svg" alt="img" class="category__img">

                        <h3 class="category__title">Charity & Community</h3>
                        <p class="category__description">10% of all proceeds which includes 10% of mint and future  royalties and sales will be donated to charity</p>
                        <img src="img/planet-02.svg" alt="img" class="category__star">
                    </div>

                    <div class="category__card">
                        <img src="img/avatar-3.svg" alt="img" class="category__img">

                        <h3 class="category__title">Game</h3>
                        <p class="category__description">Summon powerful pets to help in seducing simps or battling other Queens Regular quests and missions to help you achieve your goals</p>
                        <img src="img/planet-03.svg" alt="img" class="category__star">
                    </div>
               </div>
            </section>

           <!-- about -->
            <section class="about section" id="about">
                <div class="shape__small"></div>
                <div class="shape__big"></div>
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title">This is your invite</h2>

                        <p class="about__description">
                            Own a DeFi Queen and join an exclusive club with 9999 unique generative Queens. These beauties are all hand drawn and have over 250 unique attributes that come together to make each Queen truly stunning.
                            Original Minters of each Queen will get 1 free roaming suit airdropped to them, this suit can be turned into warrior simp for PVP or slave simp for PVE.
                        </p>

                        <a href="#" class="button">SUBSCRIBE</a> 
                    </div>
                    <img src="img/art.svg" alt="img" class="about__img">
                </div>
            </section>

            <!-- items -->
            <section class="items section" id="items">
                <div class="shape__big"></div>
                <h2 class="section__title">TOKENOMICS</h2>

                <div class="items__container container grid">
                    <article class="items__card">
                        <img src="img/68.svg" alt="img" class="items__img">
                    </article>

                    <article class="items__card">
                        <img src="img/61.svg" alt="img" class="items__img">
                    </article>

                    <article class="items__card">
                        <img src="img/62.svg" alt="img" class="items__img">
                    </article>

                    <article class="items__card">
                        <img src="img/66.svg" alt="img" class="items__img">
                    </article>

                    <article class="items__card">
                        <img src="img/76.svg" alt="img" class="items__img">
                    </article>

                    <article class="items__card">
                        <img src="img/79.svg" alt="img" class="items__img">
                    </article>
                </div>
            </section>

            <!-- party -->
            <section class="party section" id="party">
                <div class="party__container container grid">
                    <div class="party__data">
                        <h2 class="section__title">Concept/ Original Idea</h2>

                        <p class="party__description">“DeFi will eat TradFi” is a common knowledge and a catch phrase in cryptoverse and we fully support it we think that she will suck out all the liquidity from TradFi. As we can see managers from traditional finance field are becoming aware of decentralized finance and know that it is the future of finance. </p>

                        <a href="#" class="button">Mint Now</a>
                    </div>

                    <div class="party__images">
                        <img src="img/comics-life.svg" alt="img" class="party__img">

                        <img src="img/red-star.svg" alt="img" class="party__start-1">
                        <img src="img/blue-star.svg" alt="img" class="party__start-2">
                    </div>
                </div>
            </section>
        </main>

        <!-- footer -->
        <footer class="footer section">
            <div class="shape__small"></div>
            <div class="shape__big"></div>
            <div class="footer__container container grid">
                <div>
                    <a href="#" class="footer__logo"><img src="img/logo.svg" alt="logo">SpiderShiba Inu</a>

                    <p class="footer__description">To Get Exclusive Benefits<br>And Win Rewards</p>
                </div>

                <div class="footer__content">
                    <div>
                        <h3 class="footer__title">Company</h3>

                        <ul class="footer__links">
                            <li>
                                <a href="#" class="footer__link">Home</a><br>
                                <a href="#" class="footer__link">About us</a><br>
                                <a href="#" class="footer__link">Tournaments</a><br>
                                <a href="#" class="footer__link">Games</a><br>
                                <a href="#" class="footer__link">Contact us</a><br>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="footer__title">Legal Info</h3>

                        <ul class="footer__links">
                            <li>
                                <a href="#" class="footer__link">Security</a><br>
                                <a href="#" class="footer__link">FAQ</a><br>
                                <a href="#" class="footer__link">Privacy policy</a><br>
                                <a href="#" class="footer__link">Term of Service</a><br>
                                <a href="#" class="footer__link">Complaints Policy</a><br>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="footer__title">My Account</h3>

                        <ul class="footer__links">
                            <li>
                                <a href="#" class="footer__link">Login</a><br>
                                <a href="#" class="footer__link">Register</a><br>
                                <a href="#" class="footer__link">Account Verificatin</a><br>
                                <a href="#" class="footer__link">Safety & Security</a><br>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="footer__title">Our Social Media</h3>

                        <ul class="footer__social">
                            <a href="link" target="_blank" class="footer__social-link"><i class="ri-facebook-circle-fill"></i></a>
                            <a href="link" target="_blank" class="footer__social-link"><i class="ri-instagram-fill"></i></a>
                            <a href="link" target="_blank" class="footer__social-link"><i class="ri-twitter-fill"></i></a>
                        </ul>
                    </div>
                </div>

                <img src="img/ancient-war.png" alt="img" class="footer__tree-1">
                <img src="img/blue-star.svg" alt="img" class="footer__tree-2">
            </div>

            <span class="footer__copy">
                Copyright © SpiderShiba Inu System.All Rights Reserved.
            </span>
        </footer>

        <!-- scroll up -->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line"></i>
        </a>


        <script src="js/menu.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/scrollRevealAnimation.js"></script>
        <script src="js/scrollSections.js"></script>
        <script src="js/showScrollUp.js"></script>
        <script src="js/changeBg.js"></script>
    </body>
</html>